# hear4me_app

./: README.md  export_to_torchscript_lite.py  protosound_model.ptl  pubspec.yaml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
assets/: hear4me_model.tflite  labels.txt  model_fp16.tflite
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: audio_classifier.dart  ble_test.dart  dsp_frontend.dart  history.dart  labels.dart  main.dart  mic_classifier.dart  profile.dart  settings.dart  setup.dart  sounds.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugins.cmake
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
mobile/plugins/hear4me_protosound/: README.md  pubspec.yaml
mobile/plugins/hear4me_protosound/android/: build.gradle  settings.gradle
mobile/plugins/hear4me_protosound/android/src/main/: AndroidManifest.xml
mobile/plugins/hear4me_protosound/android/src/main/kotlin/com/hear4me/hear4me_protosound/: Hear4meProtosoundPlugin.kt
mobile/plugins/hear4me_protosound/android/src/test/kotlin/com/hear4me/hear4me_protosound/: Hear4meProtosoundPluginTest.kt
mobile/plugins/hear4me_protosound/example/: README.md  pubspec.yaml
mobile/plugins/hear4me_protosound/example/integration_test/: plugin_integration_test.dart
mobile/plugins/hear4me_protosound/example/lib/: main.dart
mobile/plugins/hear4me_protosound/lib/: hear4me_protosound.dart  hear4me_protosound_method_channel.dart  hear4me_protosound_platform_interface.dart
mobile/plugins/hear4me_protosound/test/: hear4me_protosound_method_channel_test.dart  hear4me_protosound_test.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+5 files in other folders)
